---
# tasks file for ansible-role-laniakea-rstudio-express-config

- name: Create rstudio user random password
  set_fact:
    rstudio_admin_password: "{{ lookup('password', '/dev/null length=8') }}"
  #no_log: True
  when: not retrieve_passphrase_from_vault

- name: Change studio password
  user:
    name: "{{ username }}"
    password: "{{ rstudio_admin_password | string | password_hash('sha512') }}"
    update_password: always
  #no_log: True
  when: not retrieve_passphrase_from_vault

- name: 'Save password on file if Vault is not used'
  copy:
    content: '{{ random_pwd.stdout}}'
    dest: '/home/{{ username }}/pssw.txt'
  become: yes
  become_user: "{{ username }}"
  #no_log: True
  when: not retrieve_passphrase_from_vault

- name: Change rstudio password with that from Vault
  user:
    name: "{{ username }}"
    password: "{{ vault_secrets.data.admin_password | string | password_hash('sha512') }}"
    update_password: always
  #no_log: True
  when: retrieve_passphrase_from_vault
